
* {
    margin: 0;
    padding: 0;
    font-family: "Oswald", "sans-seriff";
    cursor: none;
}
html, body {
    overflow: hidden;
}
:root {
    --color-bg1: rgb(65, 42, 150);
    --color-bg2: rgb(0, 17, 82);
    --color1: 18, 113, 255;
    --color2: 221, 74, 255;
    --color3: 100, 220, 255;
    --color4: 200, 50, 50;
    --color5: 255, 50, 50;
    --color-interactive: 140, 100, 255;
    --circle-size: 50%;
    --blending: hard-light;
    --size: 10%;
    --vanish: 0%;
  }
  
  @keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes moveVertical {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(-50%);
    }
  }
  
  @keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
  }
  
  
  .gradient-bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
    top: 0;
    left: 0;
  
    svg {
      display: none;
    }
  
  
    .gradients-container {
      filter: url(#goo) blur(40px) ;
      width: 100%;
      height: 100%;
    }
  
    .g1 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: center center;
      animation: moveVertical 30s ease infinite;
  
      opacity: 1;
    }
  
    .g2 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 400px);
      animation: moveInCircle 20s reverse infinite;
  
      opacity: 1;
    }
  
    .g3 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2 + 200px);
      left: calc(50% - var(--circle-size) / 2 - 500px);
  
      transform-origin: calc(50% + 400px);
      animation: moveInCircle 40s linear infinite;
  
      opacity: 1;
    }
  
    .g4 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 200px);
      animation: moveHorizontal 40s ease infinite;
  
      opacity: 0.7;
    }
  
    .g5 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: calc(var(--circle-size) * 2);
      height: calc(var(--circle-size) * 2);
      top: calc(50% - var(--circle-size));
      left: calc(50% - var(--circle-size));
  
      transform-origin: calc(50% - 800px) calc(50% + 200px);
      animation: moveInCircle 20s ease infinite;
  
      opacity: 1;
    }
  
    .interactive {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: 100%;
      height: 100%;
      top: -50%;
      left: -50%;
  
      opacity: 0.7;
    }
}
a {
    cursor: none;
}
.cursor {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.37);
    border-radius: 50%;
    z-index: 99;
    pointer-events: none;
}
.closeButton {
    background-color: #414141;
    border: 2px solid #858585;
    border-radius: 30px;
    box-shadow: #8f8f8f 4px 4px 0 0;
    color: #e0e0e0;
    display: inline-block;
    font-weight: 600;
    font-size: 25px;
    width: 30px;
    height: 30px;
    position: relative;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    text-transform: uppercase;
    touch-action: manipulation;
}

.panel {
    position: absolute;
    left: 50%;
    top: calc(50% + var(--vanish));
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    background-color: rgb(34, 34, 34);
    transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 3px 3px #0000005b;

    &.hidden {
        top: -100%;
    }
    & .icon {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        
        border: 3px solid #5900ff;

        &::before {
            content:"";
            width: 200px;
            height: 200px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            border: 3px solid #ff0000;
            border-radius: 50%;
            animation: glitch 1s infinite ease-in-out;
        }
        &::after {
            content:"";
            width: 200px;
            height: 200px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            border: 3px solid #ffffff;
            border-radius: 50%;
            animation: glitch 1.5s infinite ease-in-out;
        }
    }
    & .navigation {
        display: flex;
        flex-direction: row;
        
        color: #fff;
        gap:10px;
        
        & a {
            background-color: #414141;
            border: 2px solid #161616;
            border-radius: 30px;
            box-shadow: #161616 4px 4px 0 0;
            color: #161616;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            text-transform: uppercase;
            touch-action: manipulation;
            transition: all 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
            &:hover {
                background-color: #535353;
                transform: translateX(-4px);
            }
        }
    }
    & .socials {
        display: flex;
        flex-direction: row;
        gap: 10px;
        & a {
            background-color: #414141;
            border: 2px solid #161616;
            border-radius: 30px;
            box-shadow: #161616 4px 4px 0 0;
            color: #dadada;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            text-transform: uppercase;
            touch-action: manipulation;
            transition: all 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
            &:hover {
                background-color: #535353;
                transform: translateX(-2px);
            }
        }
    }
}
.about {
    top: calc(50% - var(--vanish));
    left: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    width: 30rem;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    background-color: #161616e1;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    gap: 20px;
    transition: all 0.6s ease-in-out;
    & .header {
        color: #ffffff3d;
    }
    & .text {
        width: 90%;
        text-align:justify;
        color: #dadada;
        font-size: 1.2rem;
        & b {
            color: #a356e2;
        }
    }

}

.project {
    display: flex;
    flex-direction: column;
    padding: 5px;
    position: relative;
    width: 80%;
    color: white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    border: 2px solid #ffffff00;
    & .title {
        font-weight: bold;
        font-size: 22px;
    }
    & .date {
        position: absolute;
        color: #dadada;
        right: 5px;
        top: 0;
    }
    & .decription {
        color: #dadada;
        font-style: italic;
    }
    & .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background: linear-gradient(135deg, #ffffff0c 45%, #00000000, #00000000 ,#00000000);
        transition: all 0.3s ease-in-out;
    }
    &:hover {
        border: 2px solid #ffffff0c;
        & .background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #ffffff0c 45%, #00000000, #00000000 ,#00000000);
        }
    }
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    
}
.icon-custom {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url('./imgs/me.jpg');
    background-size: cover;
    border: 3px solid #5900ff;

    &::before {
        content:"";
        width: 200px;
        height: 200px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border: 3px solid #ff0000;
        border-radius: 50%;
        animation: glitch 2s infinite ease-in-out;
    }
    &::after {
        content:"";
        width: 200px;
        height: 200px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border: 3px solid #ffffff;
        border-radius: 50%;
        animation: glitch 2.5s infinite ease-in-out;
    }
}

.custom-anim {
    animation: arrow-anim 2s ease-in-out infinite;
}
@keyframes glitch {
    10% {
        transform: translateX(-4px);
        filter: blur(3px);
    }
    20% {
        transform: translateX(-0px);
        filter: blur(0px);
    }
    30% {
        transform: translateX(4px);
        filter: blur(3px);
    }
    40% {
        transform: translateX(-4px);
    }
}
@keyframes arrow-anim {
    0% {
        transform: translateY(-2px);
    }
    50% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(-2px);
    }
}